## H2 Configurations
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:aqmsDB
#
##spring.web.resources.static-locations=classpath:/static/

########## Data-Source(MySQL) properties ##########
spring.datasource.url = jdbc:mysql://localhost:3306/aqmsdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin
#spring.datasource.initialization-mode=always



########## JPA Properties ##########
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLMyISAMDialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
