# SDQI2021_G1

./: README.md
AQMS/: AQMS.robot  ContentTest.robot  ContentTestAdmin.robot  log.html  output.xml  pom.xml  report.html  sdqi.robot
AQMS/robotTest/: output.xml
AQMS/src/main/java/com/sdqi2021/AQMS/: AqmsApplication.java
AQMS/src/main/java/com/sdqi2021/AQMS/config/: ResourceConfigs.java
AQMS/src/main/java/com/sdqi2021/AQMS/controller/: AdminController.java  DashboardController.java  PublicDashboardController.java  UserController.java
AQMS/src/main/java/com/sdqi2021/AQMS/controller/admin/: AdminController.java  AdminProfileController.java  ReportsController.java  SensorsController.java  SettingsController.java
AQMS/src/main/java/com/sdqi2021/AQMS/helper/: LocalDateConverter.java
AQMS/src/main/java/com/sdqi2021/AQMS/model/: AQData.java  SensorSettings.java  User.java
AQMS/src/main/java/com/sdqi2021/AQMS/model/dataModel/: LastUpdate.java  PM25.java  Station.java
AQMS/src/main/java/com/sdqi2021/AQMS/repo/: SensorSettingsRepo.java  StationRepo.java  UserRepo.java
AQMS/src/main/java/com/sdqi2021/AQMS/security/: MyUserDetailsService.java  SecurityConfig.java  UserDetailsImpl.java
AQMS/src/main/java/com/sdqi2021/AQMS/service/: JobSchedulerService.java  RestService.java  SensorSettingsService.java  StationService.java  UserService.java  UserServiceImpl.java
AQMS/src/main/resources/: application.properties  data.sql
AQMS/src/main/resources/static/css/: bootstrap.min.css  styles.css
AQMS/src/main/resources/static/styles/cssandjs/: styles.css
AQMS/src/main/resources/templates/: about.html  admin_index.html  admin_login.html  features.html  index.html  our_team.html  profile_index.html  reports_index.html  sensors_index.html  settings_index.html
AQMS/src/main/resources/templates/fragments/: alert.html  footer.html  head_tag.html  header.html  sidebar.html
AQMS/src/test/java/com/sdqi2021/AQMS/: AqmsApplicationTests.java
Final Report Document/: README.md
Related Documents/Final Report Document/: Link to JIRA and GitHub.txt  README.md
